html {
    margin: 0;
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    min-height: 100%;
    width: 100%;
    background: #e2e7ec;
    display: flex;
    align-items: center;
    justify-content: center
}
.grid-blog {
    display: grid;
    height: 1100px;
    width: 1120px;
    grid-template-rows: 545px 545px 545px ;
    grid-template-columns: 360px 360px 360px ;
    grid-gap:22px;
    margin: 90px auto 0 auto;
    grid-template-areas:
    "block1 block1 block2"
    "block3 block4 block5";
}
.grid-blog div {
 background: white;
}
.grid1 img {
    width: 100%;
    height: 100%;
}
.grid-blog span {
    display: block;
    color: black;
    margin-left: 26px;
    font-family: Roboto, sans-serif;
    font-size: 22px;
    letter-spacing: 0.025em;
    font-weight: bold;
    line-height: 27px;
    text-transform: uppercase;

}
.grid1 span {
    display: block;
    color: white;
    margin-left: 44px;
    font-family: Roboto, sans-serif;
    font-size: 30px;
    letter-spacing: 0.025em;
    font-weight: bold;
    line-height: 36px;

}
.grid-blog p {
    color:#78756d;
    font-size: 13px;
    line-height: 25px;
    font-family: Roboto, sans-serif;
    margin-left: 26px;
}
.grid1 p {
     margin-top: 400px;
     margin-left: 44px;
     color:#78756d;
     font-size: 13px;
     line-height: 25px;
     font-family: Roboto, sans-serif;
 }


body .grid-blog .grid1 {
    grid-area: block1;
    background: url("img/Rectangle-4-copy-7.jpg") no-repeat 100% 100%;
    background-size: cover;

}
.grid-blog div :nth-child(4) {
 margin-left: 30px;
    margin-top: 72px;

}
.grid2 {
    grid-area: block2;
}
.grid3 {
    grid-area: block3;
}
.grid4 {
    grid-area: block4;
}
.grid5 {
    grid-area: block5;
}
.grid6 {
    grid-area: block6;
}
